# twdiw-locker-api

./: .gitignore  README.md  pom.xml
src/main/java/tw/com/demo/: TwdiwLockerApiApplication.java
src/main/java/tw/com/demo/aop/logging/: LoggerAop.java
src/main/java/tw/com/demo/component/: AppConfig.java
src/main/java/tw/com/demo/config/: ObjectMapperConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/tw/com/demo/config/feign/: FeignConfig.java  FeignJsonDecoder.java  FeignJsonEncoder.java
src/main/java/tw/com/demo/controller/: CommonController.java  DemoController.java  LockersController.java  TestController.java
src/main/java/tw/com/demo/dto/: GetGroupInfoRequest.java  GetGroupInfoResponse.java  GetLockersInfoRequest.java  GetLockersInfoResponse.java  GetLockersQrcodeInfoRequest.java  GetLockersQrcodeInfoResponse.java  GetLockersQrcodeResponse.java  HandleLockersOperationRequest.java  HandleLockersPickupRequest.java  HandleLockersPickupResponse.java  LockerCommand.java
src/main/java/tw/com/demo/dto/base/: BaseResponse.java
src/main/java/tw/com/demo/entity/: LockersEntity.java  OrdersEntity.java  PackagesEntity.java  SysCodeEntity.java
src/main/java/tw/com/demo/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/tw/com/demo/outbound/: IssuerAdapter.java  VerifierAdapter.java
src/main/java/tw/com/demo/outbound/dto/: ApiOidvpQrcodeResponse.java  ApiOidvpResultRequest.java  ApiOidvpResultResponse.java  ApiQrcodeDataRequest.java  ApiQrcodeDataResponse.java
src/main/java/tw/com/demo/outbound/dto/common/: ApiBaseResponse.java
src/main/java/tw/com/demo/outbound/fallback/: IssuerFallbackFactory.java  VerifierFallbackFactory.java
src/main/java/tw/com/demo/repository/: LockersRepository.java  OrderRepository.java  PackagesRepository.java  SysCodeRepository.java
src/main/java/tw/com/demo/service/: CommonService.java  IssuerService.java  LockersService.java  MqttService.java  VerifierService.java
src/main/java/tw/com/demo/type/: ApiStatusCode.java  ItemType.java  OrderStatus.java  ReturnCodeType.java
src/main/resources/: application.yml  data.sql  schema.sql
